{
  "name": "demotrello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli-plugin-typescript": "^5.0.8",
    "babel-loader": "^9.1.2",
    "core-js": "^3.8.3",
    "css-loader": "^6.7.3",
    "sass": "^1.58.1",
    "sass-loader": "^13.2.0",
    "uuid": "^9.0.0",
    "vue": "^3.2.13",
    "vue-style-loader": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
